@import url(dark-theme.css);
@import url(footer.css);


/* make header has logo and navi */
header {
    grid-area: hd;
    margin: 30px;
    text-align: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
}

/* make navigation on header */
.nav {
    grid-area: nav;
}

.nav-style {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #003300;
    display: flex;
    align-items: center;
    justify-content: right;
}

.nav-style a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-style a:hover {
    background-color: green;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* for card in main*/
article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px;
    background-color: hsl(0, 0%, 12%);
    border-radius: 10px;
}

.back-img-one {
    background-image: url("../image/hanabi_family.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 30%;
    height: 100%;
}

.back-img-two {
    background-image: url("../image/hanabi_kaichu.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 30%;
    height: 100%;
}

.short-txt {
    margin: 30px;
    text-align: center;
}

article button {
    font-size: 1.5em;
    background-color: crimson;
    transition-duration: 0.4s;
}

article button:hover {
    background-color: white;
}

/* make my sub and intro */
aside {
    grid-area: sub;
    background-color: hsl(0, 0%, 12%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
}

.intro-me {
    background-color: hsl(0, 0%, 12%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
}
